{
  "expo": {
    "name": "BingeShop",
    "slug": "project6",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion":"39.0.0",
    "icon": "./assets/log.png",
    "splash": {
      "image": "./assets/log.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
  
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Shashankreddy.BingeShop",
      "buildNumber": "1.0.0"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.Shashank_reddy.BingeShop",
      "useNextNotificationsApi": true
    
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
